# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [1]:
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd
from sqlalchemy import inspect

In [2]:
# # load the .env file variables
load_dotenv()

#connection_string = f"mysql+pymysql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}?autocommit=true"
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"

#print(connection_string)

print(os.getenv('DB_USER'))
print(os.getenv('DB_NAME'))##, os.getenv('DB_NAME')

engine = create_engine(connection_string)
engine.connect()

gitpod
ralex_project_db

In [3]:
engine.execute("""
DROP TABLE IF EXISTS book_authors;

DROP TABLE IF EXISTS books;

DROP TABLE IF EXISTS authors;

DROP TABLE IF EXISTS publishers;
"""         
)

In [4]:
# 2) Execute the SQL sentences to create your tables using the SQLAlchemy's execute function
engine.execute("""
CREATE TABLE IF NOT EXISTS publishers(
    publisher_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY(publisher_id)
);

CREATE TABLE IF NOT EXISTS authors(
    author_id INT NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(50) NULL,
    last_name VARCHAR(100) NULL,
    PRIMARY KEY(author_id)
);

CREATE TABLE IF NOT EXISTS books(
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    total_pages INT NULL,
    rating DECIMAL(4, 2) NULL,
    isbn VARCHAR(13) NULL,
    published_date DATE,
    publisher_id INT NULL,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
);

CREATE TABLE IF NOT EXISTS book_authors (
    book_id INT NOT NULL,
    author_id INT NOT NULL,
    PRIMARY KEY(book_id, author_id),
    CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
    CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
);
""")

# 3) Execute the SQL sentences to insert your data using the SQLAlchemy's execute function
engine.execute("""
INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');

INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
""")

In [5]:
# We can inspect our database by creating an inspector object
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: ['publishers', 'books', 'book_authors', 'authors']

In [6]:
# Example importing the CSV here

publishers_df = pd.read_sql("SELECT * FROM publishers;", engine)
books_df = pd.read_sql("SELECT * FROM books;", engine)
book_authors_df = pd.read_sql("SELECT * FROM book_authors;", engine)
authors_df = pd.read_sql("SELECT * FROM authors;", engine)

In [7]:
publishers_df

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [8]:
books_df

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [9]:
book_authors_df

   book_id  author_id
0        1          1
1        2          8
2        3          7
3        4          6
4        5          5
5        6          4
6        7          3
7        8          2
8        9          4
9       10          1

In [10]:
authors_df

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz

In [11]:
arg1 = """
SELECT title FROM books;
"""

pd.read_sql(arg1, engine)

                                               title
0        Lean Software Development: An Agile Toolkit
1                  Facing the Intelligence Explosion
2                                    Scala in Action
3  Patterns of Software: Tales from the Software ...
4                                    Anatomy Of LISP
5               Computing machinery and intelligence
6                       XML: Visual QuickStart Guide
7                                       SQL Cookbook
8  The Apollo Guidance Computer: Architecture And...
9  Minds and Computers: An Introduction to the Ph...

In [12]:
arg = """ 
SELECT title FROM books
WHERE total_pages >= 400 AND rating >= 4 """

pd.read_sql(arg, engine)

                                               title
0                                    Anatomy Of LISP
1  The Apollo Guidance Computer: Architecture And...

In [13]:
arg = """  
SELECT title, published_date FROM books 
WHERE published_date > '2000-01-01';
"""
pd.read_sql(arg, engine)

                                               title published_date
0        Lean Software Development: An Agile Toolkit     2003-05-18
1                  Facing the Intelligence Explosion     2013-02-01
2                                    Scala in Action     2013-04-10
3               Computing machinery and intelligence     2009-03-22
4                       XML: Visual QuickStart Guide     2009-01-01
5                                       SQL Cookbook     2005-12-01
6  The Apollo Guidance Computer: Architecture And...     2010-07-01
7  Minds and Computers: An Introduction to the Ph...     2007-02-13

In [14]:
arg = """  
SELECT title, published_date FROM books 
WHERE published_date > '2000-01-01'
ORDER BY published_date;
"""
pd.read_sql(arg, engine)

                                               title published_date
0        Lean Software Development: An Agile Toolkit     2003-05-18
1                                       SQL Cookbook     2005-12-01
2  Minds and Computers: An Introduction to the Ph...     2007-02-13
3                       XML: Visual QuickStart Guide     2009-01-01
4               Computing machinery and intelligence     2009-03-22
5  The Apollo Guidance Computer: Architecture And...     2010-07-01
6                  Facing the Intelligence Explosion     2013-02-01
7                                    Scala in Action     2013-04-10

In [15]:
arg = """  
SELECT title, published_date FROM books  
ORDER BY published_date DESC LIMIT 3;
"""
pd.read_sql(arg, engine)

                                               title published_date
0                                    Scala in Action     2013-04-10
1                  Facing the Intelligence Explosion     2013-02-01
2  The Apollo Guidance Computer: Architecture And...     2010-07-01

In [16]:
arg = """ 
SELECT title FROM books
WHERE isbn IS NOT NULL
ORDER BY rating DESC;"""

pd.read_sql(arg, engine)

#pd.DataFrame(engine.execute(arg).fetchall())

                                               title
0                                    Anatomy Of LISP
1  The Apollo Guidance Computer: Architecture And...
2        Lean Software Development: An Agile Toolkit
3                                       SQL Cookbook
4  Patterns of Software: Tales from the Software ...
5                                    Scala in Action
6                       XML: Visual QuickStart Guide
7  Minds and Computers: An Introduction to the Ph...

In [17]:
arg = """
SELECT * FROM authors; 
"""

pd.read_sql(arg, engine)

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz

In [18]:
arg = """
SELECT first_name, last_name FROM authors 
WHERE first_name LIKE 'A%%';
"""

pd.read_sql(arg, engine)

  first_name  last_name
0     Alecos  Papadatos
1    Anthony   Molinaro

In [19]:
arg = """ 
ALTER TABLE books
ADD COLUMN published_year INTEGER;
"""

engine.execute(arg)

pd.read_sql('SELECT * FROM books;', engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,None
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,None
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,None
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,None
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,None
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,None
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,None
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,None
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,None
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,None

In [20]:
arg = """ 
UPDATE books
SET published_year = 
    CASE 
        WHEN book_id = 1 THEN 2003
        WHEN book_id IN (2,3) THEN 2013
        -- complete the code here --
    END;
"""

engine.execute(arg)

pd.read_sql('SELECT * FROM books;', engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,2003.0
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,2013.0
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,2013.0
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,NaN
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,NaN
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,NaN
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,NaN
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,NaN
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,NaN
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,NaN

In [21]:
arg = """ 
UPDATE books
SET published_year = 
    CASE 
        WHEN book_id = 1 THEN 2003
        WHEN book_id IN (2,3) THEN 2013
        WHEN book_id = 4 THEN 1996
        WHEN book_id = 5 THEN 1978
        WHEN book_id IN (6,7) THEN 2009
        WHEN book_id = 8 THEN 2005
        WHEN book_id = 9 THEN 2010
        WHEN book_id = 10 THEN 2007
    END;
"""

engine.execute(arg)

pd.read_sql('SELECT * FROM books;', engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,2003
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,2013
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,2013
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,1996
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,1978
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,2009
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,2009
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,2005
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,2010
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,2007

In [22]:
arg = """ 
SELECT DISTINCT published_year FROM books
ORDER BY published_year;
"""

pd.read_sql(arg, engine)

   published_year
0            1978
1            1996
2            2003
3            2005
4            2007
5            2009
6            2010
7            2013

In [23]:
#SELECT COUNT(published_year) FROM books;
# Observt output.
# But note, how many distinct years are there in the books table?

# How could you change the above query to count only number of unique (i.e. distinct) years? 


arg = """ 
SELECT COUNT(DISTINCT published_year) FROM books;
"""

pd.read_sql(arg, engine)

   count
0      8

In [24]:
arg = """ 
SELECT MIN(published_year), MAX(published_year) FROM books;
"""

pd.read_sql(arg, engine)

    min   max
0  1978  2013

In [25]:
arg = """ 
SELECT published_year, COUNT(*) FROM books
GROUP BY published_year
ORDER BY published_year;
"""

pd.read_sql(arg, engine)

   published_year  count
0            1978      1
1            1996      1
2            2003      1
3            2005      1
4            2007      1
5            2009      2
6            2010      1
7            2013      2

In [26]:
# Hard

arg = """ 
SELECT published_year, COUNT(*) FROM books
GROUP BY published_year, isbn
HAVING isbn IS NOT NULL
ORDER BY published_year;
"""

pd.read_sql(arg, engine)

   published_year  count
0            1978      1
1            1996      1
2            2003      1
3            2005      1
4            2007      1
5            2009      1
6            2010      1
7            2013      1

In [27]:
arg = """ 
SELECT published_year, SUM(total_pages) FROM books
GROUP BY published_year
ORDER BY published_year
"""

pd.read_sql(arg, engine)

   published_year  sum
0            1978  446
1            1996  256
2            2003  240
3            2005  595
4            2007  222
5            2009  293
6            2010  439
7            2013  510

In [28]:
arg = """ 
SELECT * FROM books;
"""

pd.read_sql(arg, engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,2003
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,2013
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,2013
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,1996
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,1978
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,2009
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,2009
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,2005
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,2010
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,2007

In [29]:
arg = """ 
SELECT * FROM publishers;
"""

pd.read_sql(arg, engine)

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [30]:
arg = """ 
SELECT * FROM books
LEFT JOIN publishers
ON books.publisher_id = publishers.publisher_id
ORDER BY name;
"""

pd.read_sql(arg, engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year,publisher_id,name
0,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,2009,4,Academic Press
1,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,2003,5,Addison Wesley
2,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,2009,5,Addison Wesley
3,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,1978,3,A K PETERS
4,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,2010,6,Albert&Sweigart
5,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,2005,7,Alfred A. Knopf
6,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,2007,7,Alfred A. Knopf
7,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,2013,7,Alfred A. Knopf
8,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,1996,1,O Reilly Media
9,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,2013,1,O Reilly Media

In [31]:
arg = """ 
SELECT name, AVG(rating) FROM books
LEFT JOIN publishers
ON books.publisher_id = publishers.publisher_id
GROUP BY name
ORDER BY name;
"""

pd.read_sql(arg, engine)

              name       avg
0   Academic Press  4.170000
1   Addison Wesley  3.915000
2       A K PETERS  4.430000
3  Albert&Sweigart  4.290000
4  Alfred A. Knopf  3.786667
5   O Reilly Media  3.790000

In [32]:
arg = """ 
SELECT * FROM books;
"""

pd.read_sql(arg, engine)

,book_id,title,total_pages,rating,isbn,published_date,publisher_id,published_year
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5,2003
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7,2013
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1,2013
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1,1996
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3,1978
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4,2009
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5,2009
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7,2005
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6,2010
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7,2007

In [36]:
arg = """ 
SELECT * FROM authors;
"""

pd.read_sql(arg, engine)

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz

In [47]:
arg = """ 
SELECT title, last_name, first_name, name, published_year FROM books
LEFT JOIN book_authors
ON books.book_id = book_authors.book_id
LEFT JOIN authors
ON book_authors.author_id = authors.author_id
LEFT JOIN publishers
ON books.publisher_id = publishers.publisher_id
ORDER BY last_name;
"""


pd.read_sql(arg, engine)

,title,last_name,first_name,name,published_year
0,Facing the Intelligence Explosion,Albitz,Paul,Alfred A. Knopf,2013
1,Patterns of Software: Tales from the Software ...,Blum,Richard,O Reilly Media,1996
2,Anatomy Of LISP,Cronin,David,A K PETERS,1978
3,Lean Software Development: An Agile Toolkit,Eric,Merritt,Addison Wesley,2003
4,Minds and Computers: An Introduction to the Ph...,Eric,Merritt,Alfred A. Knopf,2007
5,Scala in Action,Harari,Yuval,O Reilly Media,2013
6,Computing machinery and intelligence,Molinaro,Anthony,Academic Press,2009
7,The Apollo Guidance Computer: Architecture And...,Molinaro,Anthony,Albert&Sweigart,2010
8,SQL Cookbook,Mui,Linda,Alfred A. Knopf,2005
9,XML: Visual QuickStart Guide,Papadatos,Alecos,Addison Wesley,2009